<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sisbot">
  


  <xacro:include filename="$(find pb_ros)/urdf/urdf/ur5.xacro"/>

  <!-- connect arm to world -->
  <link name="world"/>
  <!-- <link name="panda_link0"/> -->
  <!-- <xacro:panda_arm connected_to="world" safety_distance="0.03"/> -->


  <!-- <xacro:ur5_arm xyz="0 0 2.1" connected_to="world" /> -->
  <xacro:ur5_arm xyz="0 0 0" connected_to="world" />
  <!-- <xacro:ur5_arm /> -->


  <!-- <link name="camera_depth_optical_frame">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="0.0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
  </link>
  <joint name="panda_hand_camera_depth_optical_frame_joint" type="fixed">
    <parent link="panda_hand"/>
    <child link="camera_depth_optical_frame"/>
    <origin rpy="0 0 1.570" xyz="0.06 0 0.02"/>
  </joint> -->

  <!-- <joint name="panda_ur5_floating_joint1" type="floating">
    <parent link="panda_link0"/>
    <child link="shoulder_link"/>
  </joint> -->

</robot>
